#edited by invo
source 'https://rubygems.org'

gem 'rails', '4.2.10'
gem 'jquery-rails'
gem 'twitter-bootstrap-rails'
gem 'simple_form'

group :assets do
  gem 'sass-rails'
  gem 'uglifier'
  gem 'coffee-rails'
  gem 'therubyracer'
end

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console'
  gem 'sqlite3'
end